<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Portfolio">
  <meta name="keywords" content="Groen, Christian Groen, portfolio, Animation, Motio Design, crit">
  <meta name="author" content="Christian Groen">
  <meta http-equiv="refresh" content="250">
  <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon" />
  <link href="main.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/39565093f3.js""></script>
    <script>function close_window() {
        if (confirm(" Close Window?")) { close(); }
      } </script>
       <script 
  src="https://code.jquery.com/jquery-3.6.1.js"
  integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
  crossorigin="anonymous"></script>
  <script type="text/javascript">

    $.getJSON('https://ws.audioscrobbler.com/2.0/?method=user.getrecenttracks&user=prithvijeet&api_key=88014e31fee3feab453dcef4f428e4dc&format=json',

      function (data) {
        let artist = document.getElementById("song")
        let name = document.getElementById("track")


        track = $(".track"),
          artistVal = data.recenttracks.track[0].artist["#text"],
          trackVal = data.recenttracks.track[0].name;


        artist.append(artistVal);
        name.append(trackVal);


      });

  </script>
  <title>Christian Groen</title>
</head>

<body style="font-family: 'Ubuntu', sans-serif;" class="overflow-hidden lazy text-[1.1rem] overflow-y-scroll">

  <div class="m-2 relative overflow-hidden" onclick="document.getElementById('texter').focus();">

    <div
      class="bg-[#1A1825D9] border-[#c4a7e7] border rounded-[7px] shadow-xl shadow-[#1d1e1fb4] resize overflow-y-scroll backdrop-blur-none transition-backdrop-filter duration-700 hover:backdrop-blur-lg"
      style="max-height: calc(100vh + 2rem);">

      <header>
        <p class="p-2 text-center text-slate-400">
          <a href="" target="blank"></i>Christian Groen</a>
          <a href="javascript:close_window();"><i
              class="fa-solid fa-circle-xmark pt-[2.5px] text-xl justify-end text-slate-500 hover:text-red-500 items-end  float-right"></i></a>
        </p>
        <hr class="border-[#9893a5]">
      </header>
      <div class="p-4">
        <div class="flex flex-col md:flex-row">
          <pre
            class=""
            style="font-family: monospace,-webkit-pictograph;">
           Oh No!
           My original website is down!
           Heres an overview:

           I am an Oakland based animator 
           and video editor who has worked 
           with artists such as Green Day
           and brands like Amiri. I specialize
           in 2D character animation, lyric
           videos/visuals, and commercial
           motion design and editing. Oh,
           and my friends call me Crit!
            </pre>
          <pre
            class="ascii pt-2 pb-5 prose lg:prose-xl text-[#9ccfd8B3] whitespace-pre-wrap inline-block break-words leading-none"
            style="font-family: monospace,-webkit-pictograph;">
            ▄───▄
            █▀█▀█
            █▄█▄█
            ─███──▄▄
            ─████▐█─█
            ─████───█
            ─▀▀▀▀▀▀▀
            </pre>
          <div class="pl-2 float-right" ; style="font-family: 'Ubuntu', sans-serif;">
            <div class="text-[#9ccfd8] md:text-[16px] text-[15px]"><i
                class="fa-solid fa-address-card pr-[0.9rem]"></i>Animator and editor working 
                in the music, fashion, and narrative realms!
              <pre class="text-[#9ccfd8]">-----------------------</pre>

            </div>

            <a href="https://www.dropbox.com/scl/fi/82bke4obs1qpppq9zxjvk/Groen_Editor_Resume_July2024.pdf?rlkey=roos1vp34j2jdqmskkkdgkh50&st=glr94s5e&dl=0">
              <div class="text-[#9ccfd8] text-[17.3px]"><i
                  class="fa-solid fa-file-invoice pr-[1rem] justify-items-start"></i>Resume<a
                  href="https://www.dropbox.com/scl/fi/82bke4obs1qpppq9zxjvk/Groen_Editor_Resume_July2024.pdf?rlkey=roos1vp34j2jdqmskkkdgkh50&st=glr94s5e&dl=0"
                  class="text-[14.8px] p-1">&nbsp;</a></div>
              <a href="https://www.dropbox.com/scl/fi/eynrrlfrygq4ujk7tptfd/AnimatinReel2024.mp4?rlkey=j0agbnr56ej8c503xi17tktoq&st=m39np36u&dl=0" target="blank">
                <div class="text-[#9ccfd8] text-[17.3px]"><i
                    class="fa-solid fa-film pr-[0.7rem] justify-items-start"></i>Animation Reel<a
                    href="https://www.dropbox.com/scl/fi/eynrrlfrygq4ujk7tptfd/AnimatinReel2024.mp4?rlkey=j0agbnr56ej8c503xi17tktoq&st=m39np36u&dl=0" target="blank" class="text-[14.8px] p-1 ">
                    &nbsp;</a></div>
                <a href="https://www.dropbox.com/scl/fi/1moein39kfj6xuq5mcrh4/MOTIONGRAPHIcS_Reel-2024.mp4?rlkey=asyrtll8rrmhta6jvtmx1w6ch&st=a3byfkvi&dl=0" target="blank">
                  <div class="text-[#9ccfd8] text-[17.3px]"><i
                      class="fa-solid fa-film pr-[0.7rem] justify-items-start"></i>Motion Design Reel<a
                      href="https://www.dropbox.com/scl/fi/1moein39kfj6xuq5mcrh4/MOTIONGRAPHIcS_Reel-2024.mp4?rlkey=asyrtll8rrmhta6jvtmx1w6ch&st=a3byfkvi&dl=0" target="blank" class="text-[14.8px] p-1">                      &nbsp;</a></div>
                  <a href="https://www.linkedin.com/in/christian-groen-648199156/" target="blank">
                    <div class="text-[#9ccfd8] text-[17.3px]"><i
                        class="fa-brands fa-linkedin-in pr-[0.9rem] justify-items-start"></i>Linkedin<a
                        href="https://www.linkedin.com/in/christian-groen-648199156/" target="blank"
                        class="text-[14.8px] p-1"> &nbsp;</a></div>
                    <a href="https://www.instagram.com/ccc.onliine/" target="blank">
                      <div class="text-[#9ccfd8] text-[17.3px]"><i
                          class="fa-brands fa-instagram pr-[0.9rem] justify-items-start"></i>Instagram<a
                          href="https://www.instagram.com/ccc.onliine/" target="blank" class="text-[14.8px] p-1">
                          &nbsp;</a></div>
                      <a href="https://www.youtube.com/watch?v=BA_c7FyDLZw&t=1s" target="blank">
                        <div class="text-[#9ccfd8] text-[17.3px]"><i
                            class="fa-brands fa-youtube pr-[0.8rem] justify-items-start"></i>WALD<a
                            href="https://www.youtube.com/watch?v=BA_c7FyDLZw&t=1s" target="blank" class="text-[14.8px] p-1">→
                            &nbsp;Watch my short film!</a></div>
          </div>
        </div>
        
      </div>
    </div>
    </footer>
    <script>
      // Function to check if the specific key combination is pressed
      function checkKeyCombination(event) {
        // Check if "Ctrl", "Alt", and "F8" keys are pressed
        if (event.ctrlKey && event.altKey && event.key === "F8") {
          // Redirect to the desired page
          window.location.href = "https://cosmicwanderer7.github.io/pixelated/"; // Replace with the URL of the page you want to load
        }
      }

      // Event listener to detect key press
      document.addEventListener("keydown", checkKeyCombination);
    </script>
    <script src="./js/caret.js"></script>
    <script src="./js/commands.js"></script>
    <script src="./js/main.js"></script>


</body>

</html>